name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
  buckets:
    description: 'Name of bucket'
    required: true
  buckets-region:
    description: 'Bucket region'
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: folder containing deployable folders
    required: true
outputs:
  website-url:
    description: 'URL website'
    

runs:
  using: node24
  pre: 'setup.js'
  main: 'deploy.js'
  post: 'post.js'