name: 'Get & Cache dependencies'
description: 'Get dependencies via(npm) and cache them'
runs:
  using: 'composite'
  steps:
    - name: 'Cache dependencies'
      id: cache
      uses: actions/cache@v4
      with:
        path: fourth-action-react-demo/node_modules
        key: dep-node-modules-${{hashFiles('**/package-lock.json')}}
    - name: 'Install dependencies'
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
            cd fourth-action-react-demo
            npm ci


