name: assignment issue notifier
on: ["issues"]
jobs:
  Deployer:
    runs-on: ubuntu-latest
    steps:
      - name: Display the log of the Github event details
        run: echo "${{ toJSON(github.event) }}"
      

