name: First action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: 'Print Hello'
        run:  |
              echo "Hello"
              echo "Welcome"
      - name: 'Run frequency Counter'
        run:  |
              cd first-action-go-demo
              go run main.go